<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nI5-TI-nGs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--_feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="HackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzL-nK-iMk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.1568432152" green="0.1647187769" blue="0.21173411610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedTableViewCell" rowHeight="100" id="Qzj-wg-H5C" customClass="FeedTableViewCell" customModule="HackChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qzj-wg-H5C" id="jED-ki-vYr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="81T-2c-IwI">
                                                    <rect key="frame" x="30" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Oj6-wi-PNO"/>
                                                        <constraint firstAttribute="height" constant="50" id="w38-ir-fR6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tNX-kl-azW">
                                                    <rect key="frame" x="90" y="21" width="294" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aj@test.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-Su-a7i">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="PFY-ue-qXE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.40760782359999997" green="0.84318798780000004" blue="0.96458500619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content .." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="81G-60-zSv">
                                                            <rect key="frame" x="0.0" y="35" width="294" height="23"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.40760782359999997" green="0.84318798780000004" blue="0.96458500619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tNX-kl-azW" secondAttribute="trailing" constant="10" id="KAq-EQ-SLd"/>
                                                <constraint firstItem="81T-2c-IwI" firstAttribute="leading" secondItem="jED-ki-vYr" secondAttribute="leadingMargin" constant="10" id="T7J-yh-6ka"/>
                                                <constraint firstItem="tNX-kl-azW" firstAttribute="top" secondItem="jED-ki-vYr" secondAttribute="topMargin" constant="10" id="mnl-tG-puL"/>
                                                <constraint firstItem="tNX-kl-azW" firstAttribute="leading" secondItem="81T-2c-IwI" secondAttribute="trailing" constant="10" id="qRN-9l-lL6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tNX-kl-azW" secondAttribute="bottom" constant="10" id="r6E-SA-RFM"/>
                                                <constraint firstItem="81T-2c-IwI" firstAttribute="top" secondItem="jED-ki-vYr" secondAttribute="topMargin" constant="10" id="tXT-j6-zsj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1564497352" green="0.16373690960000001" blue="0.21349936720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="81G-60-zSv" id="rgK-pO-UvA"/>
                                            <outlet property="emailLabel" destination="Xdu-Su-a7i" id="X0M-fv-eiD"/>
                                            <outlet property="profileImage" destination="81T-2c-IwI" id="dg3-2s-dQO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m37-fv-RBq">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EcF-ue-ONq"/>
                                </constraints>
                                <color key="barTintColor" red="0.1568432152" green="0.1647187769" blue="0.21173411610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="_feed" id="sna-ZK-FzX">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="compose" id="9H4-9L-KFA">
                                            <connections>
                                                <segue destination="wsc-LZ-ybB" kind="presentation" modalPresentationStyle="fullScreen" id="uIN-o6-d68"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1564497352" green="0.16373690960000001" blue="0.21349936720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m37-fv-RBq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Zg-iH-eCk"/>
                            <constraint firstItem="hzL-nK-iMk" firstAttribute="top" secondItem="m37-fv-RBq" secondAttribute="bottom" id="ETX-bf-aiY"/>
                            <constraint firstItem="hzL-nK-iMk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gji-Tr-nds"/>
                            <constraint firstItem="hzL-nK-iMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UZ1-Rp-1y7"/>
                            <constraint firstItem="m37-fv-RBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i6w-iC-yZ6"/>
                            <constraint firstItem="hzL-nK-iMk" firstAttribute="top" secondItem="m37-fv-RBq" secondAttribute="bottom" id="jDR-gR-aga"/>
                            <constraint firstItem="m37-fv-RBq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mfa-zK-yvZ"/>
                            <constraint firstItem="hzL-nK-iMk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n7B-1O-Ltd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="P68-e6-9bE"/>
                    <navigationItem key="navigationItem" title="_feed" id="TcA-k8-A1W">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="compose" id="sRF-LA-xXr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="hzL-nK-iMk" id="jDK-uG-Wdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-252.45535714285714"/>
        </scene>
        <!--_me-->
        <scene sceneID="TaC-tu-Nwq">
            <objects>
                <viewController id="axR-wa-QuC" customClass="AboutViewController" customModule="HackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3k-bT-niJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-aj-7a0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ai2-QK-s50"/>
                                </constraints>
                                <color key="barTintColor" red="0.1568432152" green="0.1647187769" blue="0.21173411610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="_me" id="DNp-d4-0hc">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="logoutIcon" id="JoD-6e-OvV">
                                            <connections>
                                                <action selector="signoutButtonPressed:" destination="axR-wa-QuC" id="lRB-bp-5ph"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34g-lT-lWY">
                                <rect key="frame" x="0.0" y="88" width="414" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-GH-ry3">
                                        <rect key="frame" x="156" y="20" width="102" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="GzB-qF-UyA"/>
                                            <constraint firstAttribute="width" constant="102" id="mQl-bw-kNb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aj@test.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-Gt-ItR">
                                        <rect key="frame" x="150.5" y="142" width="113" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.40760782359999997" green="0.84318798780000004" blue="0.96458500619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1568432152" green="0.1647187769" blue="0.21173411610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pNT-Gt-ItR" firstAttribute="centerX" secondItem="34g-lT-lWY" secondAttribute="centerX" id="5yU-bv-qXn"/>
                                    <constraint firstItem="pNT-Gt-ItR" firstAttribute="top" secondItem="pLW-GH-ry3" secondAttribute="bottom" constant="20" id="7Db-Bd-tAF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="aTc-yd-e33"/>
                                    <constraint firstAttribute="height" constant="240" id="cAf-qJ-tqx"/>
                                    <constraint firstItem="pLW-GH-ry3" firstAttribute="centerX" secondItem="34g-lT-lWY" secondAttribute="centerX" id="eZo-ht-hGf"/>
                                    <constraint firstItem="pLW-GH-ry3" firstAttribute="top" secondItem="34g-lT-lWY" secondAttribute="top" constant="20" id="pD9-Yj-W1i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2GK-nT-0H2">
                                <rect key="frame" x="0.0" y="328" width="414" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="7PR-xl-4Cs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7PR-xl-4Cs" id="J1I-pL-faE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3j-aR-B4r"/>
                        <color key="backgroundColor" red="0.1568432152" green="0.1647187769" blue="0.21173411610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2GK-nT-0H2" firstAttribute="leading" secondItem="e3j-aR-B4r" secondAttribute="leading" id="0nE-hB-09J"/>
                            <constraint firstItem="2GK-nT-0H2" firstAttribute="bottom" secondItem="e3j-aR-B4r" secondAttribute="bottom" id="IEl-9h-YSe"/>
                            <constraint firstItem="2GK-nT-0H2" firstAttribute="top" secondItem="34g-lT-lWY" secondAttribute="bottom" id="LTh-G6-ui6"/>
                            <constraint firstItem="FiR-aj-7a0" firstAttribute="leading" secondItem="e3j-aR-B4r" secondAttribute="leading" id="Sl3-fE-n7U"/>
                            <constraint firstItem="34g-lT-lWY" firstAttribute="top" secondItem="FiR-aj-7a0" secondAttribute="bottom" id="Ztk-Bq-296"/>
                            <constraint firstItem="34g-lT-lWY" firstAttribute="trailing" secondItem="e3j-aR-B4r" secondAttribute="trailing" id="dEK-S8-YYx"/>
                            <constraint firstItem="2GK-nT-0H2" firstAttribute="trailing" secondItem="e3j-aR-B4r" secondAttribute="trailing" id="ePw-sE-unJ"/>
                            <constraint firstItem="FiR-aj-7a0" firstAttribute="top" secondItem="s3k-bT-niJ" secondAttribute="topMargin" id="iar-KK-6JX"/>
                            <constraint firstItem="34g-lT-lWY" firstAttribute="top" secondItem="FiR-aj-7a0" secondAttribute="bottom" id="lcn-8S-Iee"/>
                            <constraint firstItem="34g-lT-lWY" firstAttribute="leading" secondItem="e3j-aR-B4r" secondAttribute="leading" id="uoZ-se-NDL"/>
                            <constraint firstItem="FiR-aj-7a0" firstAttribute="trailing" secondItem="e3j-aR-B4r" secondAttribute="trailing" id="yWY-Ua-QfF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="me" image="me-tabIcon" selectedImage="me-tabIcon" id="xAh-ln-z9g">
                        <color key="badgeColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="_me" id="JyE-Lc-PH5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="logoutIcon" id="Bi9-uN-Y4w">
                            <connections>
                                <action selector="signoutButtonPressed:" destination="axR-wa-QuC" id="wyG-6i-HLs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="pNT-Gt-ItR" id="71w-r5-eH0"/>
                        <outlet property="profileImage" destination="pLW-GH-ry3" id="I9g-iR-htO"/>
                        <outlet property="profileTableView" destination="2GK-nT-0H2" id="May-No-iSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tb-Dw-DNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="903"/>
        </scene>
        <!--_post_something-->
        <scene sceneID="3M6-3Y-SCg">
            <objects>
                <viewController id="wsc-LZ-ybB" customClass="CreatePostViewController" customModule="HackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNF-E3-RfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="zAJ-Aq-2AJ">
                                <rect key="frame" x="20" y="108" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Ac-A8-RJd"/>
                                    <constraint firstAttribute="width" constant="70" id="nog-i7-IUf"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-qX-Fdt">
                                <rect key="frame" x="20" y="186" width="374" height="590"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moK-2L-lji">
                                <rect key="frame" x="20" y="784" width="374" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2vq-cI-yjh"/>
                                    <constraint firstAttribute="height" constant="50" id="xL6-oZ-Oxb"/>
                                </constraints>
                                <state key="normal" title="  SEND" image="send">
                                    <color key="titleColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="wsc-LZ-ybB" eventType="touchUpInside" id="N0z-FP-DCe"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-KN-IGC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HBj-lI-fKP"/>
                                </constraints>
                                <color key="barTintColor" red="0.1564497352" green="0.16373690960000001" blue="0.21349936720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="_compose_message" id="FSU-OG-Y4H">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="close" id="Xo2-Sy-7k9">
                                            <connections>
                                                <action selector="closeButtonPressed:" destination="wsc-LZ-ybB" id="dGc-sK-aCg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aj@test.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-NR-p6z">
                                <rect key="frame" x="98" y="133" width="296" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vEm-uf-rWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zmn-J8-2tF"/>
                        <color key="backgroundColor" red="0.1564497352" green="0.16373690960000001" blue="0.21349936720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tuc-qX-Fdt" firstAttribute="leading" secondItem="Zmn-J8-2tF" secondAttribute="leading" constant="20" id="5ll-Wf-OvN"/>
                            <constraint firstItem="VyA-KN-IGC" firstAttribute="top" secondItem="Zmn-J8-2tF" secondAttribute="top" id="6QG-xK-lGl"/>
                            <constraint firstItem="Em9-NR-p6z" firstAttribute="centerY" secondItem="zAJ-Aq-2AJ" secondAttribute="centerY" id="90o-Mg-6jg"/>
                            <constraint firstItem="tuc-qX-Fdt" firstAttribute="top" secondItem="zAJ-Aq-2AJ" secondAttribute="bottom" constant="8" symbolic="YES" id="9Sy-BL-VL2"/>
                            <constraint firstItem="Em9-NR-p6z" firstAttribute="leading" secondItem="zAJ-Aq-2AJ" secondAttribute="trailing" constant="8" symbolic="YES" id="9vg-kB-jXn"/>
                            <constraint firstItem="Zmn-J8-2tF" firstAttribute="bottom" secondItem="moK-2L-lji" secondAttribute="bottom" constant="28" id="CQO-4O-4eD"/>
                            <constraint firstItem="zAJ-Aq-2AJ" firstAttribute="leading" secondItem="Zmn-J8-2tF" secondAttribute="leading" constant="20" id="MR8-gD-TOs"/>
                            <constraint firstItem="Zmn-J8-2tF" firstAttribute="trailing" secondItem="tuc-qX-Fdt" secondAttribute="trailing" constant="20" id="Srm-6V-1DH"/>
                            <constraint firstItem="VyA-KN-IGC" firstAttribute="trailing" secondItem="Zmn-J8-2tF" secondAttribute="trailing" id="UBg-4p-ckM"/>
                            <constraint firstItem="moK-2L-lji" firstAttribute="leading" secondItem="Zmn-J8-2tF" secondAttribute="leading" constant="20" id="V5Q-JI-Gco"/>
                            <constraint firstItem="Zmn-J8-2tF" firstAttribute="trailing" secondItem="Em9-NR-p6z" secondAttribute="trailing" constant="20" id="fti-Xm-LFB"/>
                            <constraint firstItem="moK-2L-lji" firstAttribute="top" secondItem="tuc-qX-Fdt" secondAttribute="bottom" constant="8" symbolic="YES" id="obm-0g-NUd"/>
                            <constraint firstItem="Zmn-J8-2tF" firstAttribute="trailing" secondItem="moK-2L-lji" secondAttribute="trailing" constant="20" id="r7R-Pm-OSb"/>
                            <constraint firstItem="VyA-KN-IGC" firstAttribute="leading" secondItem="Zmn-J8-2tF" secondAttribute="leading" id="t7I-1A-IEZ"/>
                            <constraint firstItem="zAJ-Aq-2AJ" firstAttribute="top" secondItem="VyA-KN-IGC" secondAttribute="bottom" constant="20" id="vPW-Ly-JgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="_post_something" id="Nda-Rc-a7Q">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close" id="y0k-k4-EcI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="Em9-NR-p6z" id="09F-B5-46N"/>
                        <outlet property="profileImage" destination="zAJ-Aq-2AJ" id="MBD-yo-1dB"/>
                        <outlet property="sendButton" destination="moK-2L-lji" id="lyy-KY-92Y"/>
                        <outlet property="textView" destination="tuc-qX-Fdt" id="yHF-ia-bvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLl-xh-i9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-626.11607142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="B0V-vA-ce8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="tpW-Gc-0YG" customClass="LoginViewController" customModule="HackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3W-Lw-X6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_hack_chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-mm-t73">
                                <rect key="frame" x="20" y="44" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AIg-rf-ENT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="29"/>
                                <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4I1-nR-pbb">
                                <rect key="frame" x="40" y="194" width="334" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trG-lS-dIA" customClass="InsetTextField" customModule="HackChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="56.5"/>
                                        <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-qn-vUh" customClass="InsetTextField" customModule="HackChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76.5" width="334" height="57"/>
                                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-HL-jfI">
                                        <rect key="frame" x="0.0" y="153.5" width="334" height="56.5"/>
                                        <color key="backgroundColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="26"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="tpW-Gc-0YG" eventType="touchUpInside" id="x6i-FJ-XAJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="klP-wg-T0u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wrs-D2-E6A"/>
                        <color key="backgroundColor" red="0.1564497352" green="0.16373690960000001" blue="0.21349936720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2wT-mm-t73" firstAttribute="top" secondItem="Wrs-D2-E6A" secondAttribute="top" id="3H5-0e-cnG"/>
                            <constraint firstItem="Wrs-D2-E6A" firstAttribute="trailing" secondItem="4I1-nR-pbb" secondAttribute="trailing" constant="40" id="OCL-mQ-RgI"/>
                            <constraint firstItem="Wrs-D2-E6A" firstAttribute="trailing" secondItem="2wT-mm-t73" secondAttribute="trailing" constant="20" id="c1b-6Y-mdt"/>
                            <constraint firstItem="4I1-nR-pbb" firstAttribute="top" secondItem="2wT-mm-t73" secondAttribute="bottom" id="g8u-rq-CJP"/>
                            <constraint firstItem="4I1-nR-pbb" firstAttribute="leading" secondItem="Wrs-D2-E6A" secondAttribute="leading" constant="40" id="mDE-2L-YVu"/>
                            <constraint firstItem="2wT-mm-t73" firstAttribute="leading" secondItem="Wrs-D2-E6A" secondAttribute="leading" constant="20" id="wgF-F8-SKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="dvZ-qn-vUh" id="yVg-EV-Plm"/>
                        <outlet property="usernameField" destination="trG-lS-dIA" id="0XM-G5-M40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIA-X4-r9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YAV-vy-Jjx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nI5-TI-nGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Bv3-Is-SCU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1564497352" green="0.16373690960000001" blue="0.21349936720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wfT-ie-yXI"/>
                        <segue destination="5eB-0u-AmR" kind="relationship" relationship="viewControllers" id="ENP-ms-DQC"/>
                        <segue destination="axR-wa-QuC" kind="relationship" relationship="viewControllers" id="MaM-N0-MN1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXS-DW-CBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--_groups-->
        <scene sceneID="4V3-DQ-auA">
            <objects>
                <viewController id="5eB-0u-AmR" customClass="GroupsViewController" customModule="HackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wQ-z2-ZzO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-gs-GYD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.1564497352" green="0.16373690960000001" blue="0.21349936720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableViewCell" rowHeight="80" id="bC0-Kx-kGV" customClass="GroupTableViewCell" customModule="HackChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bC0-Kx-kGV" id="RHT-Wk-uMK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-oW-Rpv">
                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Oj5-X8-irh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" red="0.40760782359999997" green="0.84318798780000004" blue="0.96458500619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OwT-Wl-c7u">
                                                    <rect key="frame" x="20" y="36" width="384" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-ab-vfS">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="15"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.40760782359999997" green="0.84318798780000004" blue="0.96458500619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ members." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC5-zK-PCD">
                                                            <rect key="frame" x="0.0" y="20" width="384" height="14"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.40760782359999997" green="0.84318798780000004" blue="0.96458500619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pC5-zK-PCD" firstAttribute="top" secondItem="OwT-Wl-c7u" secondAttribute="top" constant="20" symbolic="YES" id="bR8-aP-RMP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXe-oW-Rpv" firstAttribute="leading" secondItem="RHT-Wk-uMK" secondAttribute="leading" constant="10" id="5ao-IP-49P"/>
                                                <constraint firstItem="OwT-Wl-c7u" firstAttribute="top" secondItem="CXe-oW-Rpv" secondAttribute="bottom" constant="5" id="ES2-gH-AH2"/>
                                                <constraint firstItem="OwT-Wl-c7u" firstAttribute="leading" secondItem="RHT-Wk-uMK" secondAttribute="leading" constant="20" id="OqN-U7-mhY"/>
                                                <constraint firstAttribute="trailing" secondItem="CXe-oW-Rpv" secondAttribute="trailing" constant="10" id="bbU-I2-w2w"/>
                                                <constraint firstItem="CXe-oW-Rpv" firstAttribute="top" secondItem="RHT-Wk-uMK" secondAttribute="top" constant="10" id="fiQ-F4-8O6"/>
                                                <constraint firstAttribute="bottom" secondItem="OwT-Wl-c7u" secondAttribute="bottom" constant="10" id="hoB-1Y-Bwg"/>
                                                <constraint firstAttribute="trailing" secondItem="OwT-Wl-c7u" secondAttribute="trailing" constant="10" id="u0z-BO-TOw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1568432152" green="0.1647187769" blue="0.21173411610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="groupDescriptionLabel" destination="PFf-ab-vfS" id="iPg-Ce-Jcx"/>
                                            <outlet property="groupMembersLabel" destination="pC5-zK-PCD" id="rMF-8K-Nkm"/>
                                            <outlet property="groupTitleLabel" destination="CXe-oW-Rpv" id="Huc-WG-qHj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96b-Qc-Gyk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VqI-g4-QYx"/>
                                </constraints>
                                <color key="barTintColor" red="0.1564497352" green="0.16373690960000001" blue="0.21349936720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="_groups" id="n1r-u0-9nm">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="addNewIcon" id="b2b-yC-gGb">
                                            <connections>
                                                <segue destination="Fiu-jE-b2e" kind="presentation" modalPresentationStyle="fullScreen" id="8lp-YY-2ZN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnr-BX-7JY"/>
                        <color key="backgroundColor" red="0.1568432152" green="0.1647187769" blue="0.21173411610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EBT-gs-GYD" firstAttribute="trailing" secondItem="rnr-BX-7JY" secondAttribute="trailing" id="06R-Ck-nin"/>
                            <constraint firstItem="96b-Qc-Gyk" firstAttribute="top" secondItem="rnr-BX-7JY" secondAttribute="top" id="BQ1-dk-V8O"/>
                            <constraint firstItem="EBT-gs-GYD" firstAttribute="leading" secondItem="rnr-BX-7JY" secondAttribute="leading" id="ByF-3f-4Tt"/>
                            <constraint firstItem="EBT-gs-GYD" firstAttribute="bottom" secondItem="rnr-BX-7JY" secondAttribute="bottom" id="KFn-Na-1sd"/>
                            <constraint firstItem="EBT-gs-GYD" firstAttribute="top" secondItem="96b-Qc-Gyk" secondAttribute="bottom" id="Wbj-c5-E7B"/>
                            <constraint firstItem="96b-Qc-Gyk" firstAttribute="leading" secondItem="rnr-BX-7JY" secondAttribute="leading" id="ZcB-T5-zDC"/>
                            <constraint firstItem="96b-Qc-Gyk" firstAttribute="trailing" secondItem="rnr-BX-7JY" secondAttribute="trailing" id="tsW-3f-dQ6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="j6c-c6-OON"/>
                    <navigationItem key="navigationItem" title="_groups" id="bOk-r2-Cnk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="addNewIcon" id="sgq-gl-HFq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="groupsTableView" destination="EBT-gs-GYD" id="Xic-km-8Lk"/>
                        <segue destination="xaj-rD-9lG" kind="presentation" identifier="showGroupFeedViewController" modalPresentationStyle="fullScreen" id="uNn-gR-m2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="696-Ay-eej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="421"/>
        </scene>
        <!--_new_group-->
        <scene sceneID="0fP-6L-dle">
            <objects>
                <viewController id="Fiu-jE-b2e" customClass="CreateGroupViewController" customModule="HackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnP-dz-Zyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="23z-5R-Po8">
                                <rect key="frame" x="20" y="108" width="374" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvq-Ec-Myi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Give your group title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNN-9i-zC3" customClass="InsetTextField" customModule="HackChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.17645046110000001" green="0.1804054081" blue="0.21173429490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fB1-uT-iOM"/>
                                        </constraints>
                                        <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpv-FR-ig3">
                                        <rect key="frame" x="0.0" y="62" width="374" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Give your group description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFv-tj-P56" customClass="InsetTextField" customModule="HackChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.17645046110000001" green="0.1804054081" blue="0.21173429490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WRW-J9-lDb"/>
                                        </constraints>
                                        <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GjD-xH-Z6x">
                                        <rect key="frame" x="0.0" y="124" width="374" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Add people" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5q-Ba-dWs" customClass="InsetTextField" customModule="HackChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.17645046110000001" green="0.1804054081" blue="0.21173429490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bj2-RC-M2v"/>
                                        </constraints>
                                        <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K3z-IL-EZ5">
                                        <rect key="frame" x="0.0" y="213" width="374" height="561"/>
                                        <color key="backgroundColor" red="0.1564497352" green="0.16373690960000001" blue="0.21349936720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="60" id="A32-iz-REx" customClass="UserTableViewCell" customModule="HackChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A32-iz-REx" id="LE2-d6-Yu3">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="ARJ-WM-ghT">
                                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="8IZ-uq-vij"/>
                                                                <constraint firstAttribute="width" constant="40" id="fI0-UW-ie7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-QI-aQd">
                                                            <rect key="frame" x="344" y="10" width="20" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="qsp-D7-sHP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@test.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-N0-6kv">
                                                            <rect key="frame" x="70" y="10" width="266" height="40"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cpW-N0-6kv" firstAttribute="leading" secondItem="ARJ-WM-ghT" secondAttribute="trailing" constant="20" id="4mM-gi-vZh"/>
                                                        <constraint firstItem="ARJ-WM-ghT" firstAttribute="top" secondItem="LE2-d6-Yu3" secondAttribute="top" constant="10" id="52Y-o6-zpV"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZCp-QI-aQd" secondAttribute="trailing" constant="10" id="5r4-ib-GaQ"/>
                                                        <constraint firstItem="ZCp-QI-aQd" firstAttribute="leading" secondItem="cpW-N0-6kv" secondAttribute="trailing" constant="8" symbolic="YES" id="Lca-oR-UIu"/>
                                                        <constraint firstItem="ZCp-QI-aQd" firstAttribute="top" secondItem="LE2-d6-Yu3" secondAttribute="top" constant="10" id="Vmb-mW-1ex"/>
                                                        <constraint firstItem="ARJ-WM-ghT" firstAttribute="leading" secondItem="LE2-d6-Yu3" secondAttribute="leading" constant="10" id="aHB-D9-COS"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZCp-QI-aQd" secondAttribute="bottom" constant="10" id="dZc-LA-9rQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ARJ-WM-ghT" secondAttribute="bottom" constant="10" id="nbx-ow-EYE"/>
                                                        <constraint firstAttribute="bottom" secondItem="cpW-N0-6kv" secondAttribute="bottom" constant="10" id="p5m-Hr-QLd"/>
                                                        <constraint firstItem="cpW-N0-6kv" firstAttribute="top" secondItem="LE2-d6-Yu3" secondAttribute="top" constant="10" id="yzh-vf-mOa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.1568432152" green="0.1647187769" blue="0.21173411610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="ZCp-QI-aQd" id="d0m-jD-CpW"/>
                                                    <outlet property="emailLabel" destination="cpW-N0-6kv" id="3ef-5v-8GA"/>
                                                    <outlet property="profileImage" destination="ARJ-WM-ghT" id="VGc-n1-8uw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pck-rq-7II">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lar-NM-dlP"/>
                                </constraints>
                                <color key="barTintColor" red="0.1564497352" green="0.16373690960000001" blue="0.21349936720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="_create_group" id="uX8-Lm-zNI">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="close" id="EHT-rC-ytz">
                                            <connections>
                                                <action selector="closeButtonPressed:" destination="Fiu-jE-b2e" id="Exz-ie-ic7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5QN-xk-ilT">
                                            <color key="tintColor" red="0.40760782359999997" green="0.84318798780000004" blue="0.96458500619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="Fiu-jE-b2e" id="D0R-gX-wVz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFj-GV-qMz"/>
                        <color key="backgroundColor" red="0.1564497352" green="0.16373690960000001" blue="0.21349936720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pck-rq-7II" firstAttribute="leading" secondItem="YFj-GV-qMz" secondAttribute="leading" id="Gyu-W8-Ctq"/>
                            <constraint firstItem="23z-5R-Po8" firstAttribute="leading" secondItem="YFj-GV-qMz" secondAttribute="leading" constant="20" id="NAQ-OF-VOq"/>
                            <constraint firstItem="23z-5R-Po8" firstAttribute="top" secondItem="Pck-rq-7II" secondAttribute="bottom" constant="20" id="NsI-uM-OiN"/>
                            <constraint firstItem="YFj-GV-qMz" firstAttribute="trailing" secondItem="23z-5R-Po8" secondAttribute="trailing" constant="20" id="W8T-mH-cIK"/>
                            <constraint firstItem="Pck-rq-7II" firstAttribute="top" secondItem="YFj-GV-qMz" secondAttribute="top" id="a1T-TH-qzl"/>
                            <constraint firstItem="Pck-rq-7II" firstAttribute="trailing" secondItem="YFj-GV-qMz" secondAttribute="trailing" id="cm5-I6-HL2"/>
                            <constraint firstItem="23z-5R-Po8" firstAttribute="bottom" secondItem="YFj-GV-qMz" secondAttribute="bottom" constant="20" id="zBE-uf-oqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="_new_group" id="Mub-J0-9mR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close" id="dm4-jI-vIh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CNb-Oi-BXJ">
                            <color key="tintColor" red="0.0" green="0.68239474300000003" blue="0.78813427690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextfield" destination="pFv-tj-P56" id="gQU-xu-1CM"/>
                        <outlet property="doneButton" destination="CNb-Oi-BXJ" id="drx-SK-yzS"/>
                        <outlet property="emailSearchTextfield" destination="t5q-Ba-dWs" id="3MA-rh-Rdm"/>
                        <outlet property="groupMemberLabel" destination="GjD-xH-Z6x" id="wY1-TC-KFF"/>
                        <outlet property="peopleTableView" destination="K3z-IL-EZ5" id="3og-0X-pjS"/>
                        <outlet property="titleTextfield" destination="XNN-9i-zC3" id="cZ9-fn-bSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9T-jn-sUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="116.51785714285714"/>
        </scene>
        <!--Group Feed View Controller-->
        <scene sceneID="Qqx-YS-Xyt">
            <objects>
                <viewController storyboardIdentifier="GroupFeedViewController" id="xaj-rD-9lG" customClass="GroupFeedViewController" customModule="HackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jZ-Jt-lyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-tH-iF2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.1564497352" green="0.16373690960000001" blue="0.21349936720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="_group_title" id="8eE-Yz-GCX">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="wpc-4b-VBu">
                                            <color key="tintColor" red="0.0" green="0.68239474300000003" blue="0.78813427690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="xaj-rD-9lG" id="7EJ-eK-sj8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@test.com, user@test.com, user@test.com, user@test.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="iFW-No-nXH">
                                <rect key="frame" x="10" y="88" width="394" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8g3-NB-VnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtW-Wp-0RT">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN5-YE-Ywu">
                                        <rect key="frame" x="367" y="15.5" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Bjv-sa-fgi"/>
                                            <constraint firstAttribute="width" constant="29" id="oda-3t-mEa"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="xaj-rD-9lG" eventType="touchUpInside" id="SxF-8X-VgS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Send a message ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0i-iy-qb5" customClass="InsetTextField" customModule="HackChat" customModuleProvider="target">
                                        <rect key="frame" x="18" y="10" width="339" height="40"/>
                                        <color key="backgroundColor" red="0.1568432152" green="0.1647187769" blue="0.21173411610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.29776903989999998" green="0.74905586239999999" blue="0.33720332380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.17645046110000001" green="0.1804054081" blue="0.21173429490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O0i-iy-qb5" firstAttribute="top" secondItem="vtW-Wp-0RT" secondAttribute="topMargin" constant="2" id="9cc-xs-Ip3"/>
                                    <constraint firstAttribute="height" constant="60" id="EPa-ft-zKJ"/>
                                    <constraint firstItem="O0i-iy-qb5" firstAttribute="leading" secondItem="vtW-Wp-0RT" secondAttribute="leadingMargin" constant="10" id="EvG-no-zva"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="O0i-iy-qb5" secondAttribute="bottom" constant="2" id="Qjb-Xl-nD9"/>
                                    <constraint firstItem="O0i-iy-qb5" firstAttribute="centerY" secondItem="vtW-Wp-0RT" secondAttribute="centerY" id="RYL-x7-6LO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aN5-YE-Ywu" secondAttribute="trailing" constant="10" id="SEq-dm-uBJ"/>
                                    <constraint firstItem="aN5-YE-Ywu" firstAttribute="leading" secondItem="O0i-iy-qb5" secondAttribute="trailing" constant="10" id="pov-n4-mZE"/>
                                    <constraint firstItem="aN5-YE-Ywu" firstAttribute="centerY" secondItem="vtW-Wp-0RT" secondAttribute="centerY" id="wDo-V8-IPx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-Gp-xF3">
                                <rect key="frame" x="0.0" y="110" width="414" height="692"/>
                                <color key="backgroundColor" red="0.1564497352" green="0.16373690960000001" blue="0.21349936720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupFeedTableViewCell" rowHeight="100" id="R0V-H7-sPJ" customClass="GroupFeedTableViewCell" customModule="HackChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0V-H7-sPJ" id="wTn-Ee-y9i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-N2-7u6">
                                                    <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4Ta-O4-HGB"/>
                                                        <constraint firstAttribute="height" constant="50" id="PuP-x6-SSP"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Tyl-Uw-YJ5"/>
                                                        <constraint firstAttribute="width" constant="50" id="bMP-93-aM4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-Gz-nH5">
                                                    <rect key="frame" x="90" y="20" width="304" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aj@test.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-iZ-pfj">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="e7F-hY-qPa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.40760782359999997" green="0.84318798780000004" blue="0.96458500619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content .." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-zS-05a">
                                                            <rect key="frame" x="0.0" y="35" width="304" height="25"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.40760782359999997" green="0.84318798780000004" blue="0.96458500619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dYJ-N2-7u6" firstAttribute="centerY" secondItem="wTn-Ee-y9i" secondAttribute="centerY" id="EQT-Gm-okd"/>
                                                <constraint firstItem="LdO-Gz-nH5" firstAttribute="leading" secondItem="dYJ-N2-7u6" secondAttribute="trailing" constant="20" id="UEQ-ic-aSF"/>
                                                <constraint firstItem="dYJ-N2-7u6" firstAttribute="leading" secondItem="wTn-Ee-y9i" secondAttribute="leading" constant="20" id="XJs-Go-yP2"/>
                                                <constraint firstAttribute="bottom" secondItem="LdO-Gz-nH5" secondAttribute="bottom" constant="20" id="Xf8-Im-MzY"/>
                                                <constraint firstAttribute="trailing" secondItem="LdO-Gz-nH5" secondAttribute="trailing" constant="20" id="ZBj-xv-NgE"/>
                                                <constraint firstItem="LdO-Gz-nH5" firstAttribute="top" secondItem="wTn-Ee-y9i" secondAttribute="top" constant="20" id="oN2-xl-0tJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1564497352" green="0.16373690960000001" blue="0.21349936720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="gKr-zS-05a" id="kzQ-zV-d6S"/>
                                            <outlet property="emailLabel" destination="Tci-iZ-pfj" id="h2h-vq-cZI"/>
                                            <outlet property="profileImage" destination="dYJ-N2-7u6" id="irE-6p-T3R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dhR-9N-0sr"/>
                        <color key="backgroundColor" red="0.1564497352" green="0.16373690960000001" blue="0.21349936720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vtW-Wp-0RT" firstAttribute="trailing" secondItem="dhR-9N-0sr" secondAttribute="trailing" id="1pO-lV-fX8"/>
                            <constraint firstItem="iFW-No-nXH" firstAttribute="top" secondItem="2lk-tH-iF2" secondAttribute="bottom" id="2nb-t0-IJl"/>
                            <constraint firstItem="dhR-9N-0sr" firstAttribute="trailing" secondItem="iFW-No-nXH" secondAttribute="trailing" constant="10" id="EAQ-XC-meE"/>
                            <constraint firstItem="iFW-No-nXH" firstAttribute="leading" secondItem="dhR-9N-0sr" secondAttribute="leading" constant="10" id="HYO-ot-cpd"/>
                            <constraint firstItem="vtW-Wp-0RT" firstAttribute="leading" secondItem="dhR-9N-0sr" secondAttribute="leading" id="I2R-eE-xAf"/>
                            <constraint firstItem="vtW-Wp-0RT" firstAttribute="top" secondItem="t2G-Gp-xF3" secondAttribute="bottom" id="OSK-P1-y5t"/>
                            <constraint firstItem="2lk-tH-iF2" firstAttribute="trailing" secondItem="dhR-9N-0sr" secondAttribute="trailing" id="PI6-OL-IfE"/>
                            <constraint firstItem="t2G-Gp-xF3" firstAttribute="trailing" secondItem="dhR-9N-0sr" secondAttribute="trailing" id="Sqb-qg-Fzm"/>
                            <constraint firstItem="vtW-Wp-0RT" firstAttribute="bottom" secondItem="dhR-9N-0sr" secondAttribute="bottom" id="VMV-Ma-TL1"/>
                            <constraint firstItem="iFW-No-nXH" firstAttribute="top" secondItem="2lk-tH-iF2" secondAttribute="bottom" id="VUo-8a-07M"/>
                            <constraint firstItem="2lk-tH-iF2" firstAttribute="leading" secondItem="dhR-9N-0sr" secondAttribute="leading" id="jY7-7M-61J"/>
                            <constraint firstItem="t2G-Gp-xF3" firstAttribute="leading" secondItem="dhR-9N-0sr" secondAttribute="leading" id="lqf-Kq-UjM"/>
                            <constraint firstItem="t2G-Gp-xF3" firstAttribute="top" secondItem="iFW-No-nXH" secondAttribute="bottom" id="t7Z-6w-4br"/>
                            <constraint firstItem="2lk-tH-iF2" firstAttribute="top" secondItem="dhR-9N-0sr" secondAttribute="top" id="zjp-gn-9bg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupFeedTableView" destination="t2G-Gp-xF3" id="0CA-HQ-QB7"/>
                        <outlet property="membersLabel" destination="iFW-No-nXH" id="x6S-mP-QLa"/>
                        <outlet property="messageTextField" destination="O0i-iy-qb5" id="rAp-g6-Egm"/>
                        <outlet property="navigationBar" destination="2lk-tH-iF2" id="40S-gY-Ebs"/>
                        <outlet property="sendButton" destination="aN5-YE-Ywu" id="1OY-SM-OIM"/>
                        <outlet property="sendMessageView" destination="vtW-Wp-0RT" id="WOG-UH-NqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsM-aC-B9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
